[PrefixDeclaration]
:		http://www.rplsd.org/ontologikantin#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Minuman Dingin
target		:idminuman{id} a :MinumanDingin ; :namaminuman {nama} ; :harga {harga} . 
source		select * from minuman where jenisminuman = 'Dingin'

mappingId	Minuman Biasa
target		:idminuman{id} a :MinumanBiasa ; :namaminuman {naman} ; :harga {harga} . 
source		select * from minuman where jenisminuman='Biasa'

mappingId	Minuman Panas
target		:idminuman{id} a :MinumanPanas ; :namaminuman {nama} ; :harga {harga} . 
source		select * from minuman where jenisminuman = 'Panas'

mappingId	Makanan Sedang
target		:idmakanan{id} a :MakananSedang ; :namamakanan {nama} ; :harga {harga} . 
source		select * from makanan where tingkatkepedasan = 'Sedang'

mappingId	Makanan Tidak Pedas
target		:idmakanan{id} a :MakananTidakPedas ; :namamakanan {nama} ; :harga {harga} . 
source		select * from makanan where tingkatkepedasan = 'TidakPedas'

mappingId	Makanan Pedas
target		:idmakanan{id} a :MakananPedas ; :namamakanan {nama} ; :harga {harga} . 
source		select * from makanan where tingkatkepedasan = 'Pedas'

mappingId	Teh Manis Dingin
target		:idminuman{id} a :Minuman ; :namaminuman {nama} ; :harga {harga} . 
source		select * from minuman where nama = 'Teh Manis Dingin'

mappingId	Teh Manis Hangat
target		:idminuman{id} a :Minuman ; :namaminuman {nama} ; :harga {harga} . 
source		select * from minuman where nama = 'Teh Manis Hangat'

mappingId	Makanan Murah
target		:idmakanan{id} a :Makanan ; :namamakanan {nama} ; :harga {harga} . 
source		select * from makanan where harga <= 10000

mappingId	Minuman Murah
target		:idminuman{id} a :Minuman ; :namaminuman {nama} ; :harga {harga} . 
source		select * from minuman where harga <= 7000

mappingId	MAPID-fa3dc86455854b2eb37b9ad81433af87
target		:idmakanan{id} a :Makanan ; :namamakanan {nama} ; :harga {harga} . 
source		select * from makanan where nama= 'AyamBakar'
]]

